{
	"lang": "en",
	"theme_color": "#16161D",
	"background_color": "#16161D",
	"display": "browser",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "favicon.ico",
			"sizes": "64x64",
			"type": "image/x-icon"
		}
	]
}
